<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<meta name="msapplication-tap-highlight" content="no">
</head>
<body>
	<div id="body">
		<div id="top-wrapper">
		</div>
		<div id="middle-wrapper">
			
				<div class="slotContainer">
				    <canvas height="300" width="1000" id="Slots"></canvas>
				    <div class="buttonContainer">
				        <button id="freeze">pause</button>
				        <button id="spin">play</button>
				    </div>
				</div>
			
		</div>
		<div id="bottom-wrapper"></div>
	</div>
	
	<link href="./style.css" rel="stylesheet">
	<script type="text/javascript"  src="./script.js"></script>
</body>
</html>